# transcribe

./: README.md  pom.xml
src/main/java/de/frittenburger/transcribe/: TranscribeApplication.java  WebSocketConfig.java
src/main/java/de/frittenburger/transcribe/controller/: PageController.java
src/main/java/de/frittenburger/transcribe/impl/: AudioStreamPublisher.java  AudioSystemServiceImpl.java  LanguageServiceImpl.java  TranscribeServiceImpl.java  TranscripterVisitor.java  TranscriptionJob.java
src/main/java/de/frittenburger/transcribe/interfaces/: AudioSystemService.java  LanguageService.java  TranscribeService.java
src/main/java/de/frittenburger/transcribe/model/: InputDevice.java  Language.java  Message.java  StatusMessage.java  TranscriptMessage.java
src/main/resources/: application.properties
src/main/resources/static/css/: vorlage.css
src/main/resources/static/js/: controls.js  handlebars-extensions.js
src/main/resources/templates/: welcome.html
src/test/java/de/frittenburger/transcribe/impl/: LanguageServiceImplTest.java  TranscriptionJobTest.java
