<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.frittenburger</groupId>
	<artifactId>transcribe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TranscribeApplication</name>


	<properties>
		<!-- Config -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Build config-->
		<mainClass>de.frittenburger.transcribe.TranscribeApplication</mainClass>

		<!-- Versions-->
		<jackson.version>2.10.2</jackson.version>
		<swagger.version>1.5.21</swagger.version> 
		<swagger.codegen.version>2.3.1</swagger.codegen.version> 
		<swagger.input>${project.basedir}/src/main/resources/swagger/api.yaml</swagger.input>
		<swagger2markup.plugin.version>1.3.7</swagger2markup.plugin.version>
		<swagger2markup.extension.version>1.3.1</swagger2markup.extension.version>        

 		<!-- Versions - tesing Libraries -->
		<junit.version>4.12</junit.version>
		<assertj.version>3.12.2</assertj.version>
		<mockito.version>2.26.0</mockito.version>
	

	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<dependencies>
	
	<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-all</artifactId>
    <version>4.1.54.Final</version>
</dependency>
	
	   <!-- https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams -->
         <dependency>
             <groupId>org.reactivestreams</groupId>
             <artifactId>reactive-streams</artifactId>
             <version>1.0.3</version>
         </dependency>
         <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/transcribestreaming -->
         <dependency>
             <groupId>software.amazon.awssdk</groupId>
             <artifactId>transcribestreaming</artifactId>
             <version>2.15.26</version>
         </dependency>
	    
		<!-- swagger for generating restr api's -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger.version}</version>
		</dependency>
	
		<!-- Include the web starter _without_tomcat_ (we use jetty) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- We use jetty in our spring boot projects -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		
	    <!-- for health check /actuator/health -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!-- Add thymeleaf templating engine support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- Useful starter for tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- hot swapping, disable cache for template, enable live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>


		<!-- apache commons IO -->
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.5</version>
        </dependency>

	   <dependency>
    	  <groupId>com.amazonaws</groupId>
    	  <artifactId>aws-java-sdk</artifactId>
    	  <version>1.11.510</version>
	   </dependency>		
		
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
         
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId> 
            <version>${jackson.version}</version>
        </dependency>

       
      


		<!-- Test -->
        <!-- assertj - Fluent assertions for java-->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- junit for using tests outside of eclipse-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- mockito libray for mocking -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger.codegen.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/swagger/api.yaml</inputSpec>
							<language>spring</language>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<library>spring-mvc</library>
								<dateLibrary>java8</dateLibrary>
								<useTags>true</useTags>
								<apiPackage>${project.groupId}.api</apiPackage>
								<modelPackage>${project.groupId}.model</modelPackage>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

		
			<!-- To display plugin updates use
			 mvn versions:display-plugin-updates -->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<verbose>true</verbose>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<dateFormat>yyyyMMdd-HHmmss</dateFormat>					
					<excludeProperties>
						<excludeProperty>git.user.*</excludeProperty>
						<excludeProperty>git.build.user.*</excludeProperty>
						<excludeProperty>git.commit.user.*</excludeProperty>
					</excludeProperties>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>
